#임시 비밀번호 설정
kakao.default.password=kakao

#구글 로그인 설정
spring.security.oauth2.client.registration.google.client-id=651425637074-4ab2q1b44vedb0hurvq6kgn30p1svn36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#구글 임시 비밀번호 설정
google.default.password=google